# tiwulfx-dock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/panemu/tiwulfx/control/: DetachableTab.java  DetachableTabPane.java  DetachableTabPaneFactory.java  DetachableTabPathModel.java
src/main/java/com/panemu/tiwulfx/control/dock/: DetachableTab.java  DetachableTabPane.java  DetachableTabPaneFactory.java  DetachableTabPathModel.java  TabDropHint.java  TabStageAccessor.java  TabStageFactory.java
src/main/java/com/panemu/tiwulfx/control/dock/demo1/: AppLauncher.java  CustomDropHint.java  FrmScope1.java  MainApp.java
src/test/java/com/panemu/tiwulfx/control/: AppLauncher.java  FrmDetachableTab.java  FrmScope1.java  MainApp.java
src/test/java/com/panemu/tiwulfx/control/dock/demo1/: CustomDropHint.java  FrmDetachableTab.java  MainApp.java
src/test/java/com/panemu/tiwulfx/control/dock/demo2/: Demo2Launcher.java  Demo2Main.java  FrmDemo2.java
src/test/java/com/panemu/tiwulfx/dock/demo1/: AppLauncher.java  FrmDetachableTab.java  FrmScope1.java  MainApp.java
src/test/java/com/panemu/tiwulfx/dock/demo2/: Demo2Launcher.java  Demo2Main.java  FrmDemo2.java
src/test/resources/com/panemu/tiwulfx/control/: FrmDetachableTab.fxml  FrmScope1.fxml
src/test/resources/com/panemu/tiwulfx/control/dock/demo1/: FrmDetachableTab.fxml  FrmScope1.fxml
