<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.panemu</groupId>
    <artifactId>tiwulfx-dock</artifactId>
	 <name>tiwulfx-dock</name>
    <version>0.4</version>
    <packaging>jar</packaging>
	 <description>TiwulFX-Dock provides enhanced JavaFX TabPane that supports tab reordering, detaching and docking.</description>
	 <url>https://github.com/panemu/tiwulfx-dock</url>
	 <licenses>
		 <license>
			 <name>MIT</name>
			 <url>https://github.com/panemu/tiwulfx-dock/blob/main/LICENSE</url>
			 <distribution>repo</distribution>
		 </license>
	 </licenses>
	 <scm>
		 <connection>scm:git:https://panemu@github.com/panemu/tiwulfx-dock.git</connection>
		 <developerConnection>scm:git:https://panemu@github.com/panemu/tiwulfx-dock.git</developerConnection>
		 <url>https://panemu@github.com/panemu/tiwulfx-dock.git</url>
	 </scm>
	 <developers>
		 <developer>
			 <id>jingglang</id>
			 <name>Amrullah</name>
			 <email>amrullah@panemu.com</email>
		 </developer>
	 </developers>
	 <organization>
		 <name>Panemu</name>
	 </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	 <dependencies>
		 <dependency>
			 <groupId>org.openjfx</groupId>
			 <artifactId>javafx-controls</artifactId>
			 <version>13.0.2</version>
			 <scope>provided</scope>
		 </dependency>
		 <dependency>
			 <groupId>org.openjfx</groupId>
			 <artifactId>javafx-fxml</artifactId>
			 <version>13.0.2</version>
			 <scope>test</scope>
		 </dependency>
	 </dependencies>
	 <profiles>
		 <profile>
			 <id>release</id>
			 <activation>
				 <activeByDefault>false</activeByDefault>
			 </activation>
			 <build>
				 <plugins>
					 <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
						 <artifactId>maven-compiler-plugin</artifactId>
						 <version>2.3.2</version>
						 <configuration>
							 <source>11</source>
							 <target>11</target>
							 <showDeprecation>true</showDeprecation>
						 </configuration>
					 </plugin>
					 <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
						 <artifactId>maven-source-plugin</artifactId>
						 <version>2.2.1</version>
						 <executions>
							 <execution>
								 <id>attach-sources</id>
								 <goals>
									 <goal>jar-no-fork</goal>
								 </goals>
							 </execution>
						 </executions>
					 </plugin>
					 <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
						 <artifactId>maven-javadoc-plugin</artifactId>
						 <version>3.0.1</version>
						 <executions>
							 <execution>
								 <id>attach-javadocs</id>
								 <goals>
									 <goal>jar</goal>
								 </goals>
								 <configuration>
									 <additionalparam>${javadoc.opts}</additionalparam>
								 </configuration>
							 </execution>
						 </executions>
					 </plugin>
					 <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
						 <artifactId>maven-gpg-plugin</artifactId>
						 <version>1.5</version>
						 <executions>
							 <execution>
								 <id>sign-artifacts</id>
								 <phase>verify</phase>
								 <goals>
									 <goal>sign</goal>
								 </goals>
							 </execution>
						 </executions>
					 </plugin>
					 <plugin>
						 <groupId>org.sonatype.plugins</groupId>
						 <artifactId>nexus-staging-maven-plugin</artifactId>
						 <version>1.6.13</version>
						 <extensions>true</extensions>
						 <configuration>
							 <serverId>ossrh</serverId>
							 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
							 <autoReleaseAfterClose>true</autoReleaseAfterClose>
						 </configuration>
					 </plugin>
			
				 </plugins>
			 </build>
			 <distributionManagement>
				 <snapshotRepository>
					 <id>ossrh</id>
					 <url>https://oss.sonatype.org/content/repositories/snapshots</url>
				 </snapshotRepository>
				 <repository>
					 <id>ossrh</id>
					 <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				 </repository>
			 </distributionManagement>
		 </profile>
	 </profiles>
</project>